{
	"color_scheme": "Packages/Theme - Gravity/One Dark Gravity.sublime-color-scheme",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "JetBrains Mono",
	"gravity_selected_tab_bold": true,
	"gravity_sidebar_header": true,
	"gravity_tab_font_small": true,
	"gravity_tab_height_short": true,
	"gravity_title_bar": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"shift_tab_unindent": true,
	"theme": "Gravity.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
